<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>光影天下</title>

    
    <link href="/static/vendor/bootstrap/css/%%URL0%%" rel="stylesheet">

    
    <link href="https://cdn.bootcss.com/font-awesome/5.8.1/css/all.css" rel="stylesheet">

    
    <link href="/static/css/%%URL2%%" rel="stylesheet">

    <style>

        #mainNav {
            border-bottom: 1px solid #ecf0f1;
            background: transparent;
        }

        #mainNav .navbar-brand {
            padding: 10px 20px;
            color: #343a40;
        }

        #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
            color: #0085A1;
        }

        #mainNav .navbar-nav > li.nav-item > a {
            padding: 10px 20px;
            color: #343a40;
        }

        #mainNav .navbar-nav > li.nav-item > a:focus, #mainNav .navbar-nav > li.nav-item > a:hover {
            color: #0085A1;
        }

        header.masthead {
            margin-bottom: 50px;
            background: no-repeat center center;
            background-color: #fff;
            background-attachment: scroll;
            position: relative;
            background-size: cover;
        }

        header.masthead .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            opacity: 0.5;
        }

        .course {
            margin-top: 10px;
            padding: 7px 5px 0 5px;
            background: #fff;
        }

        
        .no-margin-bottom {
            margin-bottom: 0 !important;
        }

        .detail-body {
            background: #fff;
            margin-top: 100px;

        }

        .info-line {
            margin: 10px 0 35px 0;
        }

        .house-info {
            padding: 20px 0 20px 0;
            font-size: 20px;
            color: #e74c3c;
        }

        .detail-header {
            margin: 50px 0 10px;
        }

        .describe {
            font-size: 15px;
            color: #bdc3c7;
        }

        
        .attribute-header {
            padding: 30px 0 10px 0;
            margin-bottom: 5px;
            font-size: 22px;
            font-weight: 500;
            border-bottom: #ecf0f1 1px solid;
        }

        .attribute-header .attribute-header-tip-line {
            font-size: 14px;
            color: #a4b0be;
            font-weight: 300;
            line-height: 25px;
        }

        
        .attribute-info {
            
            padding: 20px;
        }

        .attribute-text {
            font-size: 14px;
            color: #a4b0be;
            font-weight: 300;
            line-height: 25px;
            text-align: justify;
        }

        .info-text {
            font-size: 14px;
            color: #555;
            font-weight: 400;
            line-height: 40px;
            text-align: justify;
        }

        .collection {
            margin-left: 420px;
            background-color: #fff;
            border-radius: 3px;
            border: 1px solid #ecf0f1;
            display: inline-block;
            position: absolute;
        }

        .collection:hover {
            background-color: #f1c40f;
            border: 0.5px solid #ecf0f1;

        }

        .collection i {
            color: #f1c40f;
            padding: 5px 10px;
        }

        .collection:hover i {
            color: #fff;
        }

        
        .icon-1 {
            width: 28px;
            height: 45px;
            margin: 0 auto 5px;
            background: url('/static/img/%%URL8%%') no-repeat;
            display: block;
        }

        .icon-2 {
            width: 36px;
            height: 45px;
            margin: 0 auto 5px;
            background: url('/static/img/%%URL9%%') no-repeat;
            display: block;
        }

        .icon-3 {
            width: 48px;
            height: 45px;
            margin: 0 auto 5px;
            background: url('/static/img/%%URL10%%') no-repeat;
            display: block;
        }

        .icon-4 {
            width: 48px;
            height: 45px;
            margin: 0 auto 5px;
            background: url('/static/img/%%URL11%%') no-repeat;
            display: block;
        }

        .icon-5 {
            width: 28px;
            height: 45px;
            margin: 0 auto 5px;
            background: url('/static/img/%%URL12%%') no-repeat;
            display: block;
        }

        .icon-6 {
            width: 46px;
            height: 45px;
            margin: 0 auto 5px;
            background: url('/static/img/%%URL13%%') no-repeat;
            display: block;
        }

        .icon-7 {
            width: 48px;
            height: 45px;
            margin: 0 auto 5px;
            background: url('/static/img/%%URL14%%') no-repeat;
            display: block;
        }

        .icon-8 {
            width: 48px;
            height: 45px;
            margin: 0 auto 5px;
            background: url('/static/img/%%URL15%%') no-repeat;
            display: block;
        }

        .icon-9 {
            width: 46px;
            height: 45px;
            margin: 0 auto 5px;
            background: url('/static/img/%%URL16%%') no-repeat;
            display: block;
        }

        .icon-10 {
            width: 46px;
            height: 45px;
            margin: 0 auto 5px;
            background: url('/static/img/%%URL17%%') no-repeat;
            display: block;
        }

        .attribute-text-sm {
            font-size: 14px;
            color: #a4b0be;
            font-weight: 300;
            line-height: 25px;
            text-align: center;
            margin: 0 auto;
            display: block;
        }

        

        .recommend {
            margin-top: 5px;
            padding-top: 27px;
        }

        .recommend-info span {
            font-size: 14px;
            color: #555;
            font-weight: 400;
            line-height: 20px;
            text-align: justify;
        }

        .recommend-info1 {
            height: 20px;
            font-weight: 300;
            font-size: 13px;
        }

        
        #pie {
            height: 290px;
        }

        #f_line {
            height: 290px;
        }

        #scolumn_line {
            height: 380px;
        }

        #broken_line {
            height: 340px;
        }

        .self-no-padding {
            padding: 0;
        }

        
        .m-header {
            padding: 10px 16px 2px;
        }

        .login_form {
            margin-top: 150px;
            z-index:999;
        }

        .form-info {
            font-size: 18px;
            color: #2c3e50;
        }

        .switch-info {
            font-size: 14px;
            color: #2c3e50;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 2px;
        }

    </style>

</head>

<body>


<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="/">光影天下</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">首页</a>
                </li>

                <li class="nav-item" id="user">
                    {% if request.cookies.get('name') %}
                    
                    
                    <a id='u_name' class="nav-link" href="/user/{{ %%URL19%%('name') }}">{{
                        request.cookies.get('name') }}</a>
                    {% else %}
                    
                    <a class="nav-link" data-toggle="modal" data-target="#login" href="">登录</a>
                    {% endif %}
                </li>

                {% if request.cookies.get('name') %}
                <li class="nav-item">
                    <a class="nav-link" id="logout" href="">退出登录</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


<header class="masthead no-margin-bottom" style="background-color: #fff">
    <div class="overlay"></div>
    <div class="container">


        
        <div class="row">
            <div class="col-lg-12 col-md-12 mx-auto detail-body">
                <div class="row info-line">
                    
                    <div class="col-lg-12 col-md-12 detail-header">
                        <h3>{{ house.address }}&nbsp{{ house.rooms }}</h3>
                        <div class="describe">
                            <span>为您介绍电影信息</span>
                        </div>
                    </div>
                    
                    <div class="col-lg-8 col-md-8">
                        <div class="course">

                            
                            <div><a href="#"><img class='img-fluid img-box' src="/static/img/%%URL24%%" alt=""></a>
                            </div>
                            
                            <div class="house-info">
                                <span class="price">观看人数&nbsp{{ house.price }}人</span>
                                <span class="collection" id="btn-collection"><a><i class="fa fa-heart"
                                                                                   aria-hidden="true"> 收藏</i></a></span>
                            </div>

                            
                            <div class="attribute-header">
                                <h4>基本介绍</h4>
                            </div>
                            
                            <div class="row attribute-info">
                                <div class="col-lg-2 col-md-2">
                                    <span class="attribute-text">基本信息</span>
                                </div>
                                <div class="col-lg-4 col-md-4">
                                    <div>
                                        <span class="attribute-text">上映年份：</span>
                                        <span class="info-text">{{ house.rooms }}</span>
                                    </div>
                                    <div>
                                        <span class="attribute-text">电影评分：</span>
                                        <span class="info-text">{{ house.area }}分</span>
                                    </div>
                                    <div>
                                        <span class="attribute-text">地址：</span>
                                        <span class="info-text">{{ house.direction }}</span>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div>
                                        <span class="attribute-text">电影名称：</span>
                                        <span class="info-text">{{ house.address }}</span>
                                    </div>
                                    <div>
                                        <span class="attribute-text">电影导演：</span>
                                        <span class="info-text">{{ house.rent_type }}</span>
                                    </div>
                                    <div>
                                        <span class="attribute-text">观影热线：</span>
                                        <span class="info-text">{{ house.phone_num }}</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row attribute-info">
                                <div class="col-lg-2 col-md-2">
                                    <span class="attribute-text">其它信息</span>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div>
                                        <span class="attribute-text">语言：</span>
                                        <span class="info-text">{{ house.traffic | dealNone }}</span>
                                    </div>
                                    <div>
                                        <span class="attribute-text">电影系列：</span>
                                        <span class="info-text">{{ house.title }}</span>
                                    </div>
                                </div>

                            </div>

                            
                            <div class="attribute-header">
                                <h4>电影信息</h4>
                                    <div>
                                        <span class="attribute-text">电影介绍：</span>
                                        <span class="info-text">{{ house.facilities }}</span>
                                    </div>
                            </div>
                            
                            <div class="attribute-header">
                                <h4>电影演员</h4>
                                <div class="attribute-header-tip-line">
                                    <span>演员列表</span>
                                </div>
                                <div>
                                    <span class="attribute-text">演员：</span>
                                    <span class="info-text">{{ house.highlights }}</span>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-4">
                        <div class="row">

                            
                            <div class="col-lg-12 col-md-12 mx-auto attribute-header">
                                <h4><i class="fa fa-align-right" aria-hidden="true"></i>&nbsp&nbsp{{ house.block }}
                                    观影人数走势</h4>
                                <div class="attribute-header-tip-line">
                                    <span>人工智能算法，为您预测观影人数走势</span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 mx-auto browse-record-first-div self-no-padding">
                                <div id="f_line" class="echarts-tu">
                                </div>
                            </div>

                            
                            <div class="col-lg-12 col-md-12 mx-auto attribute-header">
                                <h4><i class="fa fa-align-right" aria-hidden="true"></i>&nbsp&nbsp{{ house.block }}
                                    年份占比</h4>
                                <div class="attribute-header-tip-line">
                                    <span>根据年份占比，了解信息</span>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 mx-auto browse-record-first-div self-no-padding">
                                <div id="pie">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row info-line">
            <div class="col-lg-8 col-md-10 mx-auto">
                
                <div id="register" class="modal fade login_form" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body m-header">
                                <button class="close" data-dismiss="modal">
                                    <span>&times;</span>
                                </button>
                            </div>
                            <div class="modal-title">
                                <h1 class="text-center">注册</h1>
                            </div>
                            <div class="modal-body">
                                <form class="form-group" id="registeform" action="/register" method="post">
                                    <div class="form-group">
                                        <label for="" class="form-info">用户名</label>
                                        <input class="form-control" name="username" type="text"
                                               placeholder="6-15位字母或数字">
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="form-info">密码</label>
                                        <input class="form-control" name="password" type="password"
                                               placeholder="至少6位字母或数字">
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="form-info">再次输入密码</label>
                                        <input class="form-control" name="confirmPassword" type="password"
                                               placeholder="至少6位字母或数字">
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="form-info">邮箱</label>
                                        <input class="form-control" name="email" type="email"
                                               placeholder="例如:123@%%URL38%%">
                                    </div>
                                    <div class="text-right">
                                        <button class="btn btn-primary" id='registe-btn'>提交</button>
                                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                                    </div>
                                    <a href="" data-toggle="modal" data-dismiss="modal" data-target="#login"
                                       class="switch-info">已有账号？点我登录</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="login" class="modal fade login_form">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body m-header">
                                <button class="close" data-dismiss="modal">
                                    <span>&times;</span>
                                </button>
                            </div>
                            <div class="modal-title">
                                <h1 class="text-center">登录</h1>
                            </div>
                            <div class="modal-body">
                                <form class="form-group" id="loginform" action="/login" method="post">
                                    <div class="form-group">
                                        <label for="" class="form-info">用户名</label>
                                        <input class="form-control" name="username" type="text" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="" class="form-info">密码</label>
                                        <input class="form-control" name="password" type="password" placeholder="">
                                    </div>
                                    <div class="text-right">
                                        <button class="btn btn-primary" id='login-btn'>登录</button>
                                        <button class="btn btn-danger" data-dismiss="modal">取消</button>
                                    </div>
                                    <a href="" data-toggle="modal" data-dismiss="modal"
                                       data-target="#register" class="switch-info">还没有账号？点我注册</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</header>

<hr>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <p class="copyright text-muted">Copyright &copy; 光影天下 2024</p>
            </div>
        </div>
    </div>
</footer>


<script src="/static/vendor/jquery/%%URL39%%"></script>
<script src="/static/vendor/bootstrap/js/%%URL40%%"></script>
<script src="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
<script src="/static/js/%%URL42%%"></script>



<script src="/static/js/%%URL43%%"></script>


<script type="text/javascript" src="/static/vendor/echarts-stat/ecS%%URL44%%"></script>
<script src="/static/js/%%URL45%%"></script>
<script src="/static/js/%%URL46%%"></script>
<script src="/static/js/show_data_%%URL47%%"></script>
<script src="/static/js/f_%%URL48%%"></script>
<script src="/static/js/show_column_%%URL49%%"></script>
<script src="/static/js/show_broken_line_%%URL50%%"></script>


<script>
    $('document').ready(function () {
        
        $.ajax({
            url: "/get/scatterdata/{{ %%URL51%% }}",
            type: 'get',
            dataType: 'json',
            success: function (data) {
                getdata1(data['data']);

            }
        });
        
        $.ajax({
            url: "/get/piedata/{{ %%URL52%% }}",
            type: 'get',
            dataType: 'json',
            success: function (data) {
                pie_chart(data['data'])
            }
        });
        
        $.ajax({
            url: "/get/columndata/{{ %%URL53%% }}",
            type: 'get',
            dataType: 'json',
            success: function (data) {
                column_chart(data['data'])
            }
        });


$.ajax({
    url: "/get/brokenlinedata/{{ %%URL54%% }}",
    type: 'get',
    dataType: 'json',
    success: function (data) {
        broken_line_chart(data['data'])
    }
});
        
        $("#btn-collection").on("click", function () {
            $.ajax({
                url: "/add/collection/{{ %%URL55%% }}",
                type: 'get',
                dataType: 'json',
                success: function (data) {
                    if (data['valid'] == '0') {
                        alert(data['msg'])
                    } else {
                        alert(data['msg'])
                    }
                }
            });
        })
    })
</script>

</body>

</html>