<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>光影天下</title>
    
    <link rel="icon" href="/static/img/%%URL0%%" type="image/x-icon"/>
    <link rel="shortcut icon" href="/static/img/%%URL1%%" type="image/x-icon"/>

    
    <link href="/static/vendor/bootstrap/css/%%URL2%%" rel="stylesheet">
    <link href="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css"
          rel="stylesheet">


    
    <link href="/static/css/%%URL4%%" rel="stylesheet">

    
    <link href="/static/css/%%URL5%%" rel="stylesheet">

    <style>


        
        .area-info {
            margin-left: 5px;
            padding-left: 5px;
            font-size: 16px;
            padding-bottom: 10px;
            border-bottom: #ecf0f1 1px solid;
        }

        .info-line {
            margin: 10px 0 55px 0;
        }

        .course {
            margin-top: 10px;
            padding: 7px 5px 0 5px;
            background: #fff;
        }

        .course-info {
            height: 37px;
            font-weight: 500;
            color: #333;
            font-size: 16px;
        }

        .course-info1 {
            height: 20px;
            font-weight: 300;
            font-size: 12px;
        }

        .course-info span {
            line-height: 37px;
        }

        .price {
            color: #e74c3c;
            font-size: 14px;
        }

        .tj-header {
            margin: 30px 0 10px;
        }

        .describe {
            font-size: 15px;
            color: #bdc3c7;
        }

        
        .m-header {
            padding: 10px 16px 2px;
        }

        .login_form {
            margin-top: 150px;
            z-index:999;
        }

        .form-info {
            font-size: 18px;
            color: #2c3e50;
        }

        .switch-info {
            font-size: 14px;
            color: #2c3e50;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 2px;
        }

        
        .my-nav-tab {
            border-bottom: none;
        }

        .chanle1, .chanle2 {
            background-color: #ced4da;
            font-size: 14px;
            line-height: 30px;
            color: #495057;
            padding: 0 10px;
            border-radius: 3px 3px 0 0;
            font-family: "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", 微软雅黑, "Segoe UI", Tahoma, 宋体b8b体, SimSun, sans-serif;
        }

        .chanle1 {
            margin-right: 1px;
        }

        .chanle2 {
            margin-left: 1px;
        }

        .chanle1.active, .chanle2.active {
            background-color: #5bc0de;
            color: #fff;
            position: relative;
        }

        .my-btn {
            padding: 9px 20px !important;
            line-height: 18px;
            border-radius: 0 !important;
        }

        #txt {
            width: 658px !important;
            border-radius: 0 !important;
        }

        #txt:focus {
            box-shadow: none;
        }

        input::-webkit-input-placeholder {
            
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", 微软雅黑, "Segoe UI", Tahoma, 宋体b8b体, SimSun, sans-serif;

        }

        #my-form {
            z-index: 999;
            position: absolute;
        }

        .li_style {
            z-index: 999;
            color: #495057;
            font-size: 14px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei", 微软雅黑, "Segoe UI", Tahoma, 宋体b8b体, SimSun, sans-serif;
            text-align: left;
            width: 658px;
            padding: 8px 14px;
        }

        .chart {
            height: 340px;
        }

        .chart-describion {
            font-size: 15px;
            color: #333;
            text-align: center

        }

    </style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="/">光影天下</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">首页</a>
                </li>

                <li class="nav-item" id="user">
                    {% if request.cookies.get('name') %}
                    
                    
                    <a id='u_name' class="nav-link" href="/user/{{ %%URL9%%('name') }}">{{
                        request.cookies.get('name') }}</a>
                    {% else %}
                    
                    <a class="nav-link" data-toggle="modal" data-target="#login" href="">登录</a>
                    {% endif %}
                </li>

                {% if request.cookies.get('name') %}
                <li class="nav-item">
                    <a class="nav-link" id="logout" href="">退出登录</a>
                </li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>


<header class="masthead" style="background-image: url('/static/img/%%URL12%%')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>光影天下</h1>
                    <span class="subheading">每日推荐电影</span>

                    
                    <div>
                        <ul class="nav nav-tabs my-nav-tab" style="margin:15px 0 0 0">
                            <li class="chanle1 active"><span>影名搜索</span></li>
                            <li class="chanle2"><span>年份搜索</span></li>
                        </ul>
                        <form class="form-inline" role="form" id="my-form" action="/query/1">
                            <div class="form-group">
                                <label class="sr-only" for="txt">名称</label>
                                <input type="text" class="form-control" id="txt" name='addr'
                                       placeholder="请输入电影名或国家">
                            </div>
                            <button type="submit" class="my-btn btn btn-info" id="btn">提交</button>
                            <ul id="list" class="list-group">

                            </ul>
                        </form>
                    </div>

                </div>
                <div>

                </div>
            </div>
        </div>
    </div>
</header>


<div class="container">
    
    <div class="row">
        <div class="col-lg-12">
            <div class="area-info">
                <span style="color:#2980b9">当前IP地:</span>
                <span style="color:#e74c3c">河南</span>
                &nbsp
                <span style="color:#2980b9">电影总数:</span>
                <span style="color:#e74c3c">{{ num }}</span>
            </div>
        </div>
    </div>

    
    <div class="row info-line">
        
        <div class="col-lg-12 tj-header">
            <h3>电影推荐</h3>
            <div class="describe">
                <span>为您推荐优质电影</span>
                <span class="float-right"><a href="/list/pattern/1"
                                             style="color: #3498db; padding-right: 5px">更多电影</a></span>
            </div>
        </div>
        
        {% for house in house_new_list %}
        <div class="col-lg-4">
            <div class="course">
                <div><a href="/house/{{ %%URL13%% }}"><img class='img-fluid img-box' src="/static/img/%%URL14%%"
                                                          alt=""></a></div>
                <div class="course-info">
                    <span>{{ house.address }}</span>

                </div>
                <div class="course-info1">
                    <span>{{ house.rooms }} - {{ house.area }}分</span>
                    <span class="price float-right">观影人数&nbsp{{ house.price }}</span>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
    <hr>

    
    <div class="row info-line">
        
        <div class="col-lg-12 tj-header">
            <h3>为您推荐</h3>
            <div class="describe">
                <span>热门电影，我们为你精选</span>
                <span class="float-right"><a href="/list/hot_house/1"
                                             style="color: #3498db; padding-right: 5px">更多热门电影</a></span>
            </div>
        </div>
        
        {% for house in house_hot_list %}
        <div class="col-lg-3">
            <div class="course">
                <div><a href="/house/{{ %%URL19%% }}"><img class='img-fluid img-box' src="/static/img/%%URL20%%"
                                                 alt=""></a></div>
                <div class="course-info">
                    <span>{{ house.address }}</span>
                </div>
                <div class="course-info1">
                    <span>{{ house.rooms }} - {{ house.area }}分</span>
                    <span style="color: #3498db">&nbsp&nbsp<i class="fa fa-heart"
                                                              aria-hidden="true">&nbsp热度{{ house.page_views }}</i></span>
                    <span class="price float-right">观影人数{{ house.price }}</span>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>


    
    <div class="row info-line">
        <div class="col-lg-8 col-md-10 mx-auto">
            
            <div id="register" class="modal fade login_form" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body m-header">
                            <button class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-title">
                            <h1 class="text-center">注册</h1>
                        </div>
                        <div class="modal-body">
                            <form class="form-group" id="registeform" action="/register" method="post">
                                <div class="form-group">
                                    <label for="" class="form-info">用户名</label>
                                    <input class="form-control" name="username" type="text" placeholder="6-15位字母或数字">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-info">密码</label>
                                    <input class="form-control" name="password" type="password" placeholder="至少6位字母或数字">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-info">再次输入密码</label>
                                    <input class="form-control" name="confirmPassword" type="password"
                                           placeholder="至少6位字母或数字">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-info">邮箱</label>
                                    <input class="form-control" name="email" type="email" placeholder="例如:123@%%URL26%%">
                                </div>
                                <div class="text-right">
                                    <button class="btn btn-primary" id='registe-btn'>提交</button>
                                    <button class="btn btn-danger" data-dismiss="modal">取消</button>
                                </div>
                                <a href="" data-toggle="modal" data-dismiss="modal" data-target="#login"
                                   class="switch-info">已有账号？点我登录</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="login" class="modal fade login_form">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body m-header">
                            <button class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-title">
                            <h1 class="text-center">登录</h1>
                        </div>
                        <div class="modal-body">
                            <form class="form-group" id="loginform" action="/login" method="post">
                                <div class="form-group">
                                    <label for="" class="form-info">用户名</label>
                                    <input class="form-control" name="username" type="text" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-info">密码</label>
                                    <input class="form-control" name="password" type="password" placeholder="">
                                </div>
                                <div class="text-right">
                                    <button class="btn btn-primary" id='login-btn'>登录</button>
                                    <button class="btn btn-danger" data-dismiss="modal">取消</button>
                                </div>
                                <a href="" data-toggle="modal" data-dismiss="modal"
                                   data-target="#register" class="switch-info">还没有账号？点我注册</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <hr>
</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">


                <p class="copyright text-muted">Copyright &copy; 光影天下 2024</p>
            </div>
        </div>
    </div>
</footer>


<script src="/static/vendor/jquery/%%URL27%%"></script>
<script src="/static/vendor/bootstrap/js/%%URL28%%"></script>
<script src="https://cdn.bootcss.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
<script src="/static/js/%%URL30%%"></script>


<script src="/static/js/%%URL31%%"></script>
<script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
<script src="/static/js/%%URL33%%"></script>


<script>

    
    $(".chanle1").on('click', function () {
        
        if ($('.chanle1').hasClass('active')) {
            $(".chanle1").removeClass('active');
            $("#txt").attr('name', '');
            $('#txt').attr('placeholder', '')
        }
        
        $(".chanle2").removeClass('active');
        
        $(".chanle1").addClass('active');
        $("#txt").attr('name', 'addr');
        $('#txt').attr('placeholder', '请输入电影名或国家');
    });

    
    $(".chanle2").on('click', function () {
        
        if ($('.chanle2').hasClass('active')) {
            $(".chanle2").removeClass('active');
            $("#txt").attr('name', '');
            $('#txt').attr('placeholder', '')
        }
        
        $(".chanle1").removeClass('active');
        
        $(".chanle2").addClass('active');
        $("#txt").attr('name', 'rooms');
        $('#txt').attr('placeholder', '请输入电影年份');
    });


    
    var oTxt = document.getElementById('txt');  
    var oBtn = document.getElementById('btn');  
    var oList = document.getElementById('list');

    
    var cpLock = false;

    
    $('#txt').on('compositionstart', function () {
        cpLock = true;
    });

    
    $('#txt').on('compositionend', function () {
        cpLock = false;
        var keyWord = oTxt.value;
        var resultList = searchByIndexOf(keyWord);
    });

    
    $('#txt').on('input', function () {
        if (!cpLock) {
            var keyWord = oTxt.value;
            var resultList = searchByIndexOf(keyWord);
        }
    });


    
    function searchByIndexOf(keyWord) {

        $(".my-nav-tab li").each(function (index, element) {
            if ($(this).hasClass("active")) {
                var info = $(this).text();

                data = {"kw": keyWord, "info": info};
                $.ajax({
                    url: "/search/keyword/",
                    type: 'post',
                    dataType: 'json',
                    data: data,
                    success: function (data) {  
                        if (data['code'] == 0) {
                            warning_str = '未找到关于' + keyWord + '的房屋信息！';
                            alert(warning_str)
                        }
                        if (data['code'] == 1) {  
                            list = data['info'];
                            console.log('search', list);

                            oList.innerHTML = '';
                            var item = null;
                            for (var i = 0; i < 9; i++) {
                                item = document.createElement('li');
                                item.setAttribute("class", "list-group-item li_style");
                                item.setAttribute("title", list[i]['t_name']);
                                li_text = list[i]['t_name'] + '<span class="badge float-right">大约有' + list[i]['num'] + '套房</span>';
                                console.log(li_text);
                                item.innerHTML = li_text;
                                oList.appendChild(item);
                                info_to_txt();

                            }
                            return list;
                        }
                    }
                });
            }
        });
    }

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    function info_to_txt() {
        $('.li_style').on('click', function () {
            
            if ($(this).hasClass('active')) {
                $(this).removeClass('active');
            }
            $(this).addClass('active');
            t_name = $(this).attr('title');
            $('#txt').val('');
            $('#txt').val(t_name);
            $('#list').empty()
        });
    }


</script>


</body>

</html>